{
  "name": "webpack-angular4-starter",
  "version": "0.0.1",
  "repository": "https://github.com/balzac91/webpack-angular4-starter.git",
  "author": "Kamil Fus <balzac91@gmail.com>",
  "license": "MIT"
}
